<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 00:04:44 MDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../creditTest.html#testDeposit_checkEquals()">testDeposit_checkEquals()</a></span> - Method in class <a href="../creditTest.html" title="class in &lt;Unnamed&gt;">creditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savingsTest.html#testDepositMoneyMethod_isFalse()">testDepositMoneyMethod_isFalse()</a></span> - Method in class <a href="../savingsTest.html" title="class in &lt;Unnamed&gt;">savingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savingsTest.html#testDepositMoneyMethod_isTrue()">testDepositMoneyMethod_isTrue()</a></span> - Method in class <a href="../savingsTest.html" title="class in &lt;Unnamed&gt;">savingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../checkingTest.html#testGetBalanceMethod_checkEquals()">testGetBalanceMethod_checkEquals()</a></span> - Method in class <a href="../checkingTest.html" title="class in &lt;Unnamed&gt;">checkingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../checkingTest.html#testGetBalanceMethod_checkNotEquals()">testGetBalanceMethod_checkNotEquals()</a></span> - Method in class <a href="../checkingTest.html" title="class in &lt;Unnamed&gt;">checkingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savingsTest.html#testTransfer_isEqual()">testTransfer_isEqual()</a></span> - Method in class <a href="../savingsTest.html" title="class in &lt;Unnamed&gt;">savingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../checkingTest.html#testWithdraw_checkEquals()">testWithdraw_checkEquals()</a></span> - Method in class <a href="../checkingTest.html" title="class in &lt;Unnamed&gt;">checkingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savingsTest.html#testWithdraw_checkisEqualTheOtherWay()">testWithdraw_checkisEqualTheOtherWay()</a></span> - Method in class <a href="../savingsTest.html" title="class in &lt;Unnamed&gt;">savingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../checkingTest.html#testWithdraw_checkNotEquals()">testWithdraw_checkNotEquals()</a></span> - Method in class <a href="../checkingTest.html" title="class in &lt;Unnamed&gt;">checkingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../creditTest.html#testWithdraw_checkNotEquals()">testWithdraw_checkNotEquals()</a></span> - Method in class <a href="../creditTest.html" title="class in &lt;Unnamed&gt;">creditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../creditTest.html#TestWithdrawMoneyMethod_checkNotNull()">TestWithdrawMoneyMethod_checkNotNull()</a></span> - Method in class <a href="../creditTest.html" title="class in &lt;Unnamed&gt;">creditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../creditTest.html#TestWithdrawMoneyMethod_checkNull()">TestWithdrawMoneyMethod_checkNull()</a></span> - Method in class <a href="../creditTest.html" title="class in &lt;Unnamed&gt;">creditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../account.html#transfer(double,account)">transfer(double, account)</a></span> - Method in class <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../checking.html#transfer(double,account)">transfer(double, account)</a></span> - Method in class <a href="../checking.html" title="class in &lt;Unnamed&gt;">checking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../credit.html#transfer(double,account)">transfer(double, account)</a></span> - Method in class <a href="../credit.html" title="class in &lt;Unnamed&gt;">credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savings.html#transfer(double,account)">transfer(double, account)</a></span> - Method in class <a href="../savings.html" title="class in &lt;Unnamed&gt;">savings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
