<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 17:18:20 MDT 2021 -->
<title>BankStatement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: class: BankStatement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BankStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BankStatement" class="title">Class BankStatement</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BankStatement</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Printable.html" title="interface in &lt;Unnamed&gt;">Printable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BankStatement</span>
extends java.lang.Object
implements <a href="Printable.html" title="interface in &lt;Unnamed&gt;">Printable</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BankStatement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(customer)">BankStatement</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;customer1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheckStart()">getCheckStart</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreditStart()">getCreditStart</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomer1()">getCustomer1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSavingsStart()">getSavingsStart</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;printed)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printBankStatementToFile(customer)">printBankStatementToFile</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printCustomerList(java.util.List)">printCustomerList</a></span>&#8203;(java.util.List&lt;<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&gt;&nbsp;customerList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTransactionListToFileWriter(customer,java.util.List,java.io.FileWriter)">printTransactionListToFileWriter</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;c,
java.util.List&lt;java.lang.String&gt;&nbsp;transactionList,
java.io.FileWriter&nbsp;fw)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCheckStart(double)">setCheckStart</a></span>&#8203;(double&nbsp;checkStart)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreditStart(double)">setCreditStart</a></span>&#8203;(double&nbsp;creditStart)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCustomer1(customer)">setCustomer1</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;customer1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSavingsStart(double)">setSavingsStart</a></span>&#8203;(double&nbsp;savingsStart)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BankStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BankStatement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(customer)">
<h3>BankStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BankStatement</span>&#8203;(<span class="parameters"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;customer1)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCustomer1()">
<h3>getCustomer1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></span>&nbsp;<span class="member-name">getCustomer1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCustomer1(customer)">
<h3>setCustomer1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCustomer1</span>&#8203;(<span class="parameters"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;customer1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCheckStart()">
<h3>getCheckStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCheckStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCheckStart(double)">
<h3>setCheckStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCheckStart</span>&#8203;(<span class="parameters">double&nbsp;checkStart)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSavingsStart()">
<h3>getSavingsStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSavingsStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSavingsStart(double)">
<h3>setSavingsStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSavingsStart</span>&#8203;(<span class="parameters">double&nbsp;savingsStart)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCreditStart()">
<h3>getCreditStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCreditStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCreditStart(double)">
<h3>setCreditStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreditStart</span>&#8203;(<span class="parameters">double&nbsp;creditStart)</span></div>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">java.lang.String&nbsp;printed)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Printable.html#print(java.lang.String)">print</a></code>&nbsp;in interface&nbsp;<code><a href="Printable.html" title="interface in &lt;Unnamed&gt;">Printable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>printed</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTransactionListToFileWriter(customer,java.util.List,java.io.FileWriter)">
<h3>printTransactionListToFileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTransactionListToFileWriter</span>&#8203;(<span class="parameters"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;c,
java.util.List&lt;java.lang.String&gt;&nbsp;transactionList,
java.io.FileWriter&nbsp;fw)</span>
                                      throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Printable.html#printTransactionListToFileWriter(customer,java.util.List,java.io.FileWriter)">printTransactionListToFileWriter</a></code>&nbsp;in interface&nbsp;<code><a href="Printable.html" title="interface in &lt;Unnamed&gt;">Printable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transactionList</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCustomerList(java.util.List)">
<h3>printCustomerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printCustomerList</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&gt;&nbsp;customerList)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Printable.html#printCustomerList(java.util.List)">printCustomerList</a></code>&nbsp;in interface&nbsp;<code><a href="Printable.html" title="interface in &lt;Unnamed&gt;">Printable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customerList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBankStatementToFile(customer)">
<h3>printBankStatementToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printBankStatementToFile</span>&#8203;(<span class="parameters"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;c)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Printable.html#printBankStatementToFile(customer)">printBankStatementToFile</a></code>&nbsp;in interface&nbsp;<code><a href="Printable.html" title="interface in &lt;Unnamed&gt;">Printable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BankStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
