<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 17:18:20 MDT 2021 -->
<title>customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: class: customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class customer" class="title">Class customer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="person.html" title="class in &lt;Unnamed&gt;">person</a>
<div class="inheritance">customer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">customer</span>
extends <a href="person.html" title="class in &lt;Unnamed&gt;">person</a></pre>
<dl class="notes">
<dt>Since:</dt>
<dd>February 9 2020
 <p>
 The customer class creates an instance of a customer from csv input and contains their name, date of birth, address,
 identification number, and phone number.</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Andrew Rodriguez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">customer</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructors used for customer class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
int&nbsp;pin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,account,account,account)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
int&nbsp;pin,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,account,account,account)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,account,account,account)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;identificationNumber,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTransaction(java.lang.String)">addTransaction</a></span>&#8203;(java.lang.String&nbsp;transaction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="account.html" title="class in &lt;Unnamed&gt;">account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheckingaccount()">getCheckingaccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="account.html" title="class in &lt;Unnamed&gt;">account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreditAccount()">getCreditAccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdentificationNumber()">getIdentificationNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters and setters used for account class.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="account.html" title="class in &lt;Unnamed&gt;">account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSavingsAccount()">getSavingsAccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransactionLog()">getTransactionLog</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCheckingaccount(account)">setCheckingaccount</a></span>&#8203;(<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreditAccount(account)">setCreditAccount</a></span>&#8203;(<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdentificationNumber(java.lang.String)">setIdentificationNumber</a></span>&#8203;(java.lang.String&nbsp;identificationNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSavingsAccount(account)">setSavingsAccount</a></span>&#8203;(<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTransactionLog(java.util.List)">setTransactionLog</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;transactionLog)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.person">Methods inherited from class&nbsp;<a href="person.html" title="class in &lt;Unnamed&gt;">person</a></h3>
<code><a href="person.html#getAddress()">getAddress</a>, <a href="person.html#getDateOfBirth()">getDateOfBirth</a>, <a href="person.html#getEmail()">getEmail</a>, <a href="person.html#getFirstName()">getFirstName</a>, <a href="person.html#getLastName()">getLastName</a>, <a href="person.html#getPassword()">getPassword</a>, <a href="person.html#getPhoneNumber()">getPhoneNumber</a>, <a href="person.html#setAddress(java.lang.String)">setAddress</a>, <a href="person.html#setDateOfBirth(java.lang.String)">setDateOfBirth</a>, <a href="person.html#setEmail(java.lang.String)">setEmail</a>, <a href="person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="person.html#setLastName(java.lang.String)">setLastName</a>, <a href="person.html#setPassword(java.lang.String)">setPassword</a>, <a href="person.html#setPhoneNumber(java.lang.String)">setPhoneNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>()</div>
<div class="block">Constructors used for customer class. Tried to incorporate all cases including the default.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
int&nbsp;pin)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>identificationNumber</code> - </dd>
<dd><code>pin</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,account,account,account)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
int&nbsp;pin,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>identificationNumber</code> - </dd>
<dd><code>pin</code> - </dd>
<dd><code>checkingaccount</code> - </dd>
<dd><code>savingsAccount</code> - </dd>
<dd><code>creditAccount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,account,account,account)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>identificationNumber</code> - </dd>
<dd><code>checkingaccount</code> - </dd>
<dd><code>savingsAccount</code> - </dd>
<dd><code>creditAccount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>identificationNumber</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,account,account,account)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;identificationNumber,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdentificationNumber()">
<h3>getIdentificationNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIdentificationNumber</span>()</div>
<div class="block">Getters and setters used for account class.</div>
</section>
</li>
<li>
<section class="detail" id="setIdentificationNumber(java.lang.String)">
<h3>setIdentificationNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdentificationNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;identificationNumber)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificationNumber</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionLog()">
<h3>getTransactionLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getTransactionLog</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionLog(java.util.List)">
<h3>setTransactionLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTransactionLog</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;transactionLog)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCheckingaccount()">
<h3>getCheckingaccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="account.html" title="class in &lt;Unnamed&gt;">account</a></span>&nbsp;<span class="member-name">getCheckingaccount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckingaccount(account)">
<h3>setCheckingaccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCheckingaccount</span>&#8203;(<span class="parameters"><a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkingaccount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSavingsAccount()">
<h3>getSavingsAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="account.html" title="class in &lt;Unnamed&gt;">account</a></span>&nbsp;<span class="member-name">getSavingsAccount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSavingsAccount(account)">
<h3>setSavingsAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSavingsAccount</span>&#8203;(<span class="parameters"><a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>savingsAccount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreditAccount()">
<h3>getCreditAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="account.html" title="class in &lt;Unnamed&gt;">account</a></span>&nbsp;<span class="member-name">getCreditAccount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreditAccount(account)">
<h3>setCreditAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreditAccount</span>&#8203;(<span class="parameters"><a href="account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditAccount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTransaction(java.lang.String)">
<h3>addTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTransaction</span>&#8203;(<span class="parameters">java.lang.String&nbsp;transaction)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
