<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 00:04:44 MDT 2021 -->
<title>Uses of Class account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="use: class: account">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../account.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class account" class="title">Uses of Class<br>account</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../checking.html" title="class in &lt;Unnamed&gt;">checking</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../credit.html" title="class in &lt;Unnamed&gt;">credit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../savings.html" title="class in &lt;Unnamed&gt;">savings</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">customer.</span><code><span class="member-name-link"><a href="../customer.html#getCheckingaccount()">getCheckingaccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">customer.</span><code><span class="member-name-link"><a href="../customer.html#getCreditAccount()">getCreditAccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">customer.</span><code><span class="member-name-link"><a href="../customer.html#getSavingsAccount()">getSavingsAccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">account.</span><code><span class="member-name-link"><a href="../account.html#paySomeone(double,account)">paySomeone</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">checking.</span><code><span class="member-name-link"><a href="../checking.html#paySomeone(double,account)">paySomeone</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;payee)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">credit.</span><code><span class="member-name-link"><a href="../credit.html#paySomeone(double,account)">paySomeone</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">savings.</span><code><span class="member-name-link"><a href="../savings.html#paySomeone(double,account)">paySomeone</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">customer.</span><code><span class="member-name-link"><a href="../customer.html#setCheckingaccount(account)">setCheckingaccount</a></span>&#8203;(<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">customer.</span><code><span class="member-name-link"><a href="../customer.html#setCreditAccount(account)">setCreditAccount</a></span>&#8203;(<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">customer.</span><code><span class="member-name-link"><a href="../customer.html#setSavingsAccount(account)">setSavingsAccount</a></span>&#8203;(<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">account.</span><code><span class="member-name-link"><a href="../account.html#transfer(double,account)">transfer</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">checking.</span><code><span class="member-name-link"><a href="../checking.html#transfer(double,account)">transfer</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;payee)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">credit.</span><code><span class="member-name-link"><a href="../credit.html#transfer(double,account)">transfer</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">savings.</span><code><span class="member-name-link"><a href="../savings.html#transfer(double,account)">transfer</a></span>&#8203;(double&nbsp;amount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;payee)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,account,account,account)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
int&nbsp;pin,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,account,account,account)">customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dateOfBirth,
java.lang.String&nbsp;address,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;identificationNumber,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;checkingaccount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;savingsAccount,
<a href="../account.html" title="class in &lt;Unnamed&gt;">account</a>&nbsp;creditAccount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../account.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
