<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 17:18:20 MDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../savings.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">savings</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savings.html#%3Cinit%3E()">savings()</a></span> - Constructor for class <a href="../savings.html" title="class in &lt;Unnamed&gt;">savings</a></dt>
<dd>
<div class="block">Constructors used for savings class.</div>
</dd>
<dt><span class="member-name-link"><a href="../savings.html#%3Cinit%3E(int,double)">savings(int, double)</a></span> - Constructor for class <a href="../savings.html" title="class in &lt;Unnamed&gt;">savings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savings.html#%3Cinit%3E(int,double,double)">savings(int, double, double)</a></span> - Constructor for class <a href="../savings.html" title="class in &lt;Unnamed&gt;">savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingsTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">savingsTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savingsTest.html#%3Cinit%3E()">savingsTest()</a></span> - Constructor for class <a href="../savingsTest.html" title="class in &lt;Unnamed&gt;">savingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../account.html#setAccountNumber(int)">setAccountNumber(int)</a></span> - Method in class <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../customer.html#setCheckingaccount(account)">setCheckingaccount(account)</a></span> - Method in class <a href="../customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BankStatement.html#setCheckStart(double)">setCheckStart(double)</a></span> - Method in class <a href="../BankStatement.html" title="class in &lt;Unnamed&gt;">BankStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../customer.html#setCreditAccount(account)">setCreditAccount(account)</a></span> - Method in class <a href="../customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BankStatement.html#setCreditStart(double)">setCreditStart(double)</a></span> - Method in class <a href="../BankStatement.html" title="class in &lt;Unnamed&gt;">BankStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BankStatement.html#setCustomer1(customer)">setCustomer1(customer)</a></span> - Method in class <a href="../BankStatement.html" title="class in &lt;Unnamed&gt;">BankStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setDateOfBirth(java.lang.String)">setDateOfBirth(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../customer.html#setIdentificationNumber(java.lang.String)">setIdentificationNumber(String)</a></span> - Method in class <a href="../customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../credit.html#setMaxCredit(double)">setMaxCredit(double)</a></span> - Method in class <a href="../credit.html" title="class in &lt;Unnamed&gt;">credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../person.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class <a href="../person.html" title="class in &lt;Unnamed&gt;">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../account.html#setRealStart(double)">setRealStart(double)</a></span> - Method in class <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../customer.html#setSavingsAccount(account)">setSavingsAccount(account)</a></span> - Method in class <a href="../customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BankStatement.html#setSavingsStart(double)">setSavingsStart(double)</a></span> - Method in class <a href="../BankStatement.html" title="class in &lt;Unnamed&gt;">BankStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../account.html#setStartingBalance(double)">setStartingBalance(double)</a></span> - Method in class <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../customer.html#setTransactionLog(java.util.List)">setTransactionLog(List&lt;String&gt;)</a></span> - Method in class <a href="../customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../credit.html#start()">start()</a></span> - Method in class <a href="../credit.html" title="class in &lt;Unnamed&gt;">credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../savings.html#start()">start()</a></span> - Method in class <a href="../savings.html" title="class in &lt;Unnamed&gt;">savings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../account.html#startingBalance">startingBalance</a></span> - Variable in class <a href="../account.html" title="class in &lt;Unnamed&gt;">account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
